apiVersion: v1
kind: Service
metadata:
  name: simpleshop-products-db
  labels:
    app: simpleshop
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: simpleshop
    component: products-db
