apiVersion: v1
kind: Service
metadata:
  name: simpleshop-products-api
  labels:
    app: simpleshop
spec:
  type: ClusterIP
  ports:
    - port: 8080  # Define a port; this can be overridden with PORT env var
      targetPort: 8080
  selector:
    app: simpleshop
    component: products-api
  