apiVersion: v1
kind: Pod
metadata:
  name: simpleshop-products-api
  labels:
    app: simpleshop
    component: products-api
spec:
  containers:
  - name: products-api
    image: arber555/simpleshop-products-api:v1
    ports:
    - containerPort: 8080
    resources:
      limits:
        memory: "256Mi"
        cpu: "250m"
