apiVersion: v1
kind: Pod
metadata:
  name: simpleshop-stock-api
  labels:
    app: simpleshop
    component: stock-api
spec:
  containers:
  - name: stock-api
    image: arber555/simpleshop-stock-api:v1
    ports:
    - containerPort: 8081
    resources:
      limits:
        memory: "256Mi"
        cpu: "250m"
