apiVersion: v1
kind: Service
metadata:
  name: simpleshop-web
  labels:
    app: simpleshop
spec:
  type: NodePort
  ports:
    - port: 80  # Port exposed externally
      targetPort: 8080 # Port the container is listening on
      nodePort: 30003  # External port for NodePort
  selector:
    app: simpleshop
    component: web
